# sunrise-sunset-sdk

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tsisyk/roman/testapp/sunapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/romantsisyk/myapplication/: MainActivity.kt  SunriseSunsetApp.kt
app/src/main/java/io/github/romantsisyk/myapplication/core/: Constants.kt
app/src/main/java/io/github/romantsisyk/myapplication/data/repository/: SunriseSunsetRepository.kt
app/src/main/java/io/github/romantsisyk/myapplication/di/: AppModule.kt
app/src/main/java/io/github/romantsisyk/myapplication/domain/model/: City.kt  SunriseSunsetTimes.kt
app/src/main/java/io/github/romantsisyk/myapplication/domain/repository/: SunriseSunsetRepositoryInterface.kt
app/src/main/java/io/github/romantsisyk/myapplication/domain/usecase/: GetSunriseSunsetUseCase.kt
app/src/main/java/io/github/romantsisyk/myapplication/presentation/: UiState.kt
app/src/main/java/io/github/romantsisyk/myapplication/presentation/navigation/: AppNavGraph.kt
app/src/main/java/io/github/romantsisyk/myapplication/presentation/ui/: MainScreen.kt
app/src/main/java/io/github/romantsisyk/myapplication/presentation/ui/theme/: Color.kt  Type.kt
app/src/main/java/io/github/romantsisyk/myapplication/presentation/viewmodel/: SunriseSunsetViewModel.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/: MainActivity.kt
app/src/main/java/tsisyk/roman/testapp/sunapplication/retrofit/: SunResponse.kt  SunService.kt
app/src/main/res/drawable/: dawn.xml  ic_launcher_foreground.xml  sunset.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/io/github/romantsisyk/myapplication/: ExampleUnitTest.kt
app/src/test/java/tsisyk/roman/testapp/sunapplication/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/io/github/romantsisyk/common/: ExampleInstrumentedTest.kt
common/src/main/java/io/github/romantsisyk/common/presentation/viewmodel/: SunriseSunsetViewModel.kt  UiState.kt
demo-app/: LICENSE  README.md  settings.gradle.kts
demo-app/app/: build.gradle.kts
demo-app/app/src/androidTest/java/io/github/romantsisyk/myapplication/: ExampleInstrumentedTest.kt
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/java/io/github/romantsisyk/myapplication/presentation/ui/theme/: Theme.kt
demo-app/common/src/main/java/io/github/romantsisyk/common/core/: Constants.kt  utils.kt
demo-app/common/src/main/java/io/github/romantsisyk/common/data/repository/: SunriseSunsetRepository.kt
demo-app/common/src/main/java/io/github/romantsisyk/common/di/: CommonModule.kt
demo-app/common/src/main/java/io/github/romantsisyk/common/domain/model/: City.kt  SunriseSunsetTimes.kt
demo-app/common/src/main/java/io/github/romantsisyk/common/domain/repository/: SunriseSunsetRepositoryInterface.kt
demo-app/common/src/main/java/io/github/romantsisyk/common/domain/usecase/: GetSunriseSunsetUseCase.kt
demo-app/common/src/test/java/io/github/romantsisyk/common/: ExampleUnitTest.kt
demo-app/gradle/: libs.versions.toml
demo-app/gradle/wrapper/: gradle-wrapper.properties
demo-app/wear/: build.gradle.kts
demo-app/wear/src/main/: AndroidManifest.xml
demo-app/wear/src/main/java/io/github/romantsisyk/wear/presentation/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: LICENSE.txt  README.md  settings.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/kotlin/io/github/romantsisyk/sunrisesunsetsdk/: SunriseSunsetSDK.kt  SunriseSunsetSdkBuilder.kt
sdk/src/main/kotlin/io/github/romantsisyk/sunrisesunsetsdk/exceptions/: InvalidTimeZoneException.kt
sdk/src/main/kotlin/io/github/romantsisyk/sunrisesunsetsdk/network/: NetworkClient.kt
sdk/src/test/kotlin/io/github/romantsisyk/sunrisesunsetsdk/: SunriseSunsetSDKTest.kt
sdk/src/test/kotlin/io/github/romantsisyk/sunrisesunsetsdk/models/: SunTimesTest.kt
sdk/src/test/kotlin/io/github/romantsisyk/sunrisesunsetsdk/network/: NetworkClientTest.kt
src/main/kotlin/io/github/romantsisyk/sunrisesunsetsdk/: SunriseSunsetSDK.kt  SunriseSunsetSdkBuilder.kt
src/main/kotlin/io/github/romantsisyk/sunrisesunsetsdk/config/: SdkConfig.kt
src/main/kotlin/io/github/romantsisyk/sunrisesunsetsdk/exceptions/: InvalidDateException.kt  InvalidRequestException.kt  SunriseSunsetException.kt  UnknownErrorException.kt
src/main/kotlin/io/github/romantsisyk/sunrisesunsetsdk/models/: ApiResponse.kt  SunTimes.kt
src/main/kotlin/io/github/romantsisyk/sunrisesunsetsdk/network/: JsonParser.kt  NetworkClient.kt
src/main/kotlin/io/github/romantsisyk/sunrisesunsetsdk/utils/: TimeZoneID.kt
src/test/kotlin/io/github/romantsisyk/sunrisesunsetsdk/: SunriseSunsetSDKTest.kt  SunriseSunsetSdkBuilderTest.kt
src/test/kotlin/io/github/romantsisyk/sunrisesunsetsdk/config/: SdkConfigTest.kt
src/test/kotlin/io/github/romantsisyk/sunrisesunsetsdk/models/: ApiResponseTest.kt  SuccessApiResponseTest.kt  TimeZoneIDTest.kt
src/test/kotlin/io/github/romantsisyk/sunrisesunsetsdk/network/: JsonParserTest.kt
wear/src/main/java/io/github/romantsisyk/wear/: WearApplication.kt
wear/src/main/java/io/github/romantsisyk/wear/presentation/: WearMainScreen.kt
wear/src/main/java/io/github/romantsisyk/wear/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml  styles.xml
